2019-05-26 05:20:44
ю╢вт192.168.77.1:54509:
╡Бйт╧Ц╡╔

2019-05-26 05:21:08
ю╢вт192.168.77.1:54469:
╡Бйт

2019-06-07 01:51:44
Ф²╔Х┤╙192.168.232.1:10000:
Е╓╖Е╝╤Е╔╫О╪▄Ф┬▒Ф≤╞Ф°█Е┼║Е≥╗Г╝║Г░├Е▒≤О╪▄Г▌╟Е°╗Е▐▒И─│Ф°█Е┼║Ф╣▀Х╞∙Ф╤┬Ф│╞О╪▄Ф╛╒Х©▌Д╫©Г■╗Ф°╛ГЁ╩Г╩÷О╪│О╪│О╪│

2019-06-07 01:51:57
Ф²╔Х┤╙192.168.232.1:10000:
 Ф°█Е┼║Е≥╗Е╧©Ф▓╜Ф╣▀Х╞∙2

2019-06-07 01:55:23
Ф²╔Х┤╙192.168.16.1:54965:
Е╓╖Е╝╤Е╔╫О╪▄Ф┬▒Ф≤╞Е■░Г╩█Ф²┐Ц─┌Г▌╟Е°╗Х©⌡Х║▄Г■╗Ф┬╥Е╧©Ф▓╜Ф╣▀Х╞∙О╪│О╪│О╪│

2019-06-07 01:55:42
Ф²╔Х┤╙192.168.16.1:54971:
Ф╣▀Х╞∙2

2019-06-07 01:55:50
Ф²╔Х┤╙192.168.16.1:54966:
Ф╣▀Х╞∙3

2019-06-07 02:02:02
Ф²╔Х┤╙192.168.16.1:54965:
 Д╫═Е╔╫A Е▓▄  B О╪▄Ф┬▒Ф≤╞Е■░Г╩█Ф²┐О╪▄Е╬┬И╚≤Е┘╢Х╝╓Х╞├Д╫═Д╩╛Д╦╓Д╦╙Ц─┌О╪│О╪│

2019-06-07 02:02:33
Ф²╔Х┤╙192.168.16.1:54966:
 Д╫═Е╔╫О╪▄TSQЕ▓▄BО╪▄Ф┬▒Ф≤╞AО╪▄Е╬┬И╚≤Е┘╢Х╝╓Х╞├Д╫═Д©╘О╪│О╪│О╪│

2019-06-07 02:02:58
Е▐▒Е╬─ 192.168.16.1:54965,192.168.16.1:54966:
Д╫═Е╔╫О╪▄Ф┬▒Ф≤╞BО╪▄Ф┬▒Д╧÷Е╬┬И╚≤Е┘╢Х╝╓Х╞├Д╫═Д╩╛
2019-06-07 02:09:57
Ф²╔Х┤╙192.168.16.1:54965:
 AО╪▄Д╫═Е╔╫О╪▄Х©≥Ф≤╞Ф┬▒Д╩╛Г └Г╖│Х│┼О╪▄Е┘╤Д╩√Д╨╨Е░╛Д╦█Е┬╟О╪│О╪│О╪│

